# pretriage_frontend_mobile

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/proyecto_final/triage/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/proyecto_final/triage/network/: TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/proyecto_final/triage/screens/: SelectLocationScreen.kt
composeApp/src/androidMain/kotlin/com/proyecto_final/triage/utils/: Emergency.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/components/: InfoBanner.kt  InputDateField.kt  InputDropdownField.kt  InputTextField.kt  ProgressBar.kt  SelectableOptionsGrid.kt
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/network/: ApiClient.kt  Auth0Service.kt  AuthRepository.kt  LoginRequest.kt  RegisterRequest.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/screens/: ForgotPasswordScreen.kt  HealthPlanScreen.kt  HomeScreen.kt  HospitalsScreen.kt  LocationScreenProvider.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/utils/: Emergency.kt
composeApp/src/commonMain/kotlin/com/proyecto_final/triage/viewmodels/: SignInViewModel.kt  SignUpViewModel.kt
composeApp/src/commonTest/kotlin/com/proyecto_final/triage/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/proyecto_final/triage/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/proyecto_final/triage/screens/: SelectLocationScreen.kt
composeApp/src/iosMain/kotlin/com/proyecto_final/triage/utils/: Emergency.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
